<cfinclude template="../guest-focus/components/header.cfm">
<cfinclude template="../guest-focus/components/sidebar.cfm">

<div class="content-wrap">

  <div class="page-header">
    <h1>Guest Portal <small>Dashboard</small></h1>
  </div>

  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
  
   <table class="table table-bordered">
  	<tr>
  		<th>No.</th>
  		<th>Photo</th>
  		<th>Property</th>
  		<th>From</th>
  		<th>To</th>
  		<th>Rez Number</th>
  		<th>Action</th>
  	</tr>
  	<tr>
  		<td>1.</td>
  		<td><img src="https://secure.instantsoftwareonline.com/StayUSA/PropertyImages/0737/OC302/4.jpg"></td>
  		<td>OC302 - Ocean Cove Condo</td>
  		<td>July 22, 2017</td>
  		<td>July 29, 2017</td>
  		<td>12345</td>
  		<td>
  			<a href="" class="btn btn-info">View Reservation</a><br /><br />
  			<a href="" class="btn btn-info">View/Sign Contract</a><br /><br />
  			<a href="" class="btn btn-info">Make a Payment</a><br /><br />
  			<a href="" class="btn btn-info">Driving Directions</a><br /><br />
  		</td>
  	</tr>
  </table>
	
</div>

<cfinclude template="../guest-focus/components/footer.cfm">