<div class="i-testimonials">
  <div class="container">
    <h2 class="h1 text-white text-center">Recent Client Testimonials</h2>
    <h6 class="text-white text-center">Hear what some of our clients have said about us</h6>
    <div class="testimonial-block">
      <blockquote>
        <em class="open-quote">&#8220;</em>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        <em class="end-quote">&#8221;</em>
      </blockquote>
      <div class="testimonial-signature text-white">
        <h5 class="site-color-2">Brandon Sauls</h5>
        <span>Ocean Isle Beach</span>
      </div>
    </div>
  </div>
</div>