<cfabort>
<cfsavecontent variable="myjson">{
  "docs": [
    {
      "_id": "5fd3db157fa2267891bec26f",
      "address1": "5301 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 807,
      "title": "BEACH ACCESS 6",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.75578793,
          30.14236549
        ]
      },
      "id": "5fd3db157fa2267891bec26f",
      "detailURL": "/listings/beach-access-6/807/",
      "genericUrl": "/listings/beach-access-6/807/",
      "url": "/listings/beach-access-6/807/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-6/807/",
      "isListing": true,
      "longitude": -85.75578793,
      "latitude": 30.14236549,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec26d",
      "address1": "5201 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 806,
      "title": "BEACH ACCESS 5",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.75496972,
          30.14169322
        ]
      },
      "id": "5fd3db157fa2267891bec26d",
      "detailURL": "/listings/beach-access-5/806/",
      "genericUrl": "/listings/beach-access-5/806/",
      "url": "/listings/beach-access-5/806/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-5/806/",
      "isListing": true,
      "longitude": -85.75496972,
      "latitude": 30.14169322,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec271",
      "address1": "5415 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 808,
      "title": "BEACH ACCESS 8",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.7572273,
          30.14352475
        ]
      },
      "id": "5fd3db157fa2267891bec271",
      "detailURL": "/listings/beach-access-8/808/",
      "genericUrl": "/listings/beach-access-8/808/",
      "url": "/listings/beach-access-8/808/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-8/808/",
      "isListing": true,
      "longitude": -85.7572273,
      "latitude": 30.14352475,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec273",
      "address1": "5605 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 810,
      "title": "BEACH ACCESS 10",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.75876206,
          30.14476773
        ]
      },
      "id": "5fd3db157fa2267891bec273",
      "detailURL": "/listings/beach-access-10/810/",
      "genericUrl": "/listings/beach-access-10/810/",
      "url": "/listings/beach-access-10/810/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-10/810/",
      "isListing": true,
      "longitude": -85.75876206,
      "latitude": 30.14476773,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec279",
      "address1": "8401 SURF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 812,
      "title": "BEACH ACCESS 20",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.78629922,
          30.16432961
        ]
      },
      "id": "5fd3db157fa2267891bec279",
      "detailURL": "/listings/beach-access-20/812/",
      "genericUrl": "/listings/beach-access-20/812/",
      "url": "/listings/beach-access-20/812/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-20/812/",
      "isListing": true,
      "longitude": -85.78629922,
      "latitude": 30.16432961,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec272",
      "address1": "5625 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 809,
      "title": "BEACH ACCESS 11",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.75962644,
          30.14548792
        ]
      },
      "id": "5fd3db157fa2267891bec272",
      "detailURL": "/listings/beach-access-11/809/",
      "genericUrl": "/listings/beach-access-11/809/",
      "url": "/listings/beach-access-11/809/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-11/809/",
      "isListing": true,
      "longitude": -85.75962644,
      "latitude": 30.14548792,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec277",
      "address1": "6805 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 811,
      "title": "BEACH ACCESS 15",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.77251778,
          30.15504669
        ]
      },
      "id": "5fd3db157fa2267891bec277",
      "detailURL": "/listings/beach-access-15/811/",
      "genericUrl": "/listings/beach-access-15/811/",
      "url": "/listings/beach-access-15/811/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-15/811/",
      "isListing": true,
      "longitude": -85.77251778,
      "latitude": 30.15504669,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec27a",
      "address1": "19987 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 813,
      "title": "BEACH ACCESS 77",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.93265543,
          30.24323094
        ]
      },
      "id": "5fd3db157fa2267891bec27a",
      "detailURL": "/listings/beach-access-77/813/",
      "genericUrl": "/listings/beach-access-77/813/",
      "url": "/listings/beach-access-77/813/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-77/813/",
      "isListing": true,
      "longitude": -85.93265543,
      "latitude": 30.24323094,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec280",
      "address1": "20115 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 815,
      "title": "BEACH ACCESS 79",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.93505833,
          30.2442827
        ]
      },
      "id": "5fd3db157fa2267891bec280",
      "detailURL": "/listings/beach-access-79/815/",
      "genericUrl": "/listings/beach-access-79/815/",
      "url": "/listings/beach-access-79/815/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-79/815/",
      "isListing": true,
      "longitude": -85.93505833,
      "latitude": 30.2442827,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec281",
      "address1": "20413 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 816,
      "title": "BEACH ACCESS 81",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.93698153,
          30.2451821
        ]
      },
      "id": "5fd3db157fa2267891bec281",
      "detailURL": "/listings/beach-access-81/816/",
      "genericUrl": "/listings/beach-access-81/816/",
      "url": "/listings/beach-access-81/816/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-81/816/",
      "isListing": true,
      "longitude": -85.93698153,
      "latitude": 30.2451821,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec27d",
      "address1": "20019 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 814,
      "title": "BEACH ACCESS 78",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.93406875,
          30.2438789
        ]
      },
      "id": "5fd3db157fa2267891bec27d",
      "detailURL": "/listings/beach-access-78/814/",
      "genericUrl": "/listings/beach-access-78/814/",
      "url": "/listings/beach-access-78/814/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-78/814/",
      "isListing": true,
      "longitude": -85.93406875,
      "latitude": 30.2438789,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec287",
      "address1": "21803 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 819,
      "title": "BEACH ACCESS 87",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.95659455,
          30.25397139
        ]
      },
      "id": "5fd3db157fa2267891bec287",
      "detailURL": "/listings/beach-access-87/819/",
      "genericUrl": "/listings/beach-access-87/819/",
      "url": "/listings/beach-access-87/819/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-87/819/",
      "isListing": true,
      "longitude": -85.95659455,
      "latitude": 30.25397139,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec282",
      "address1": "20601 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 817,
      "title": "BEACH ACCESS 83",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.93850032,
          30.24585373
        ]
      },
      "id": "5fd3db157fa2267891bec282",
      "detailURL": "/listings/beach-access-83/817/",
      "genericUrl": "/listings/beach-access-83/817/",
      "url": "/listings/beach-access-83/817/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-83/817/",
      "isListing": true,
      "longitude": -85.93850032,
      "latitude": 30.24585373,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec284",
      "address1": "20647 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 818,
      "title": "BEACH ACCESS 84",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.94039433,
          30.24671194
        ]
      },
      "id": "5fd3db157fa2267891bec284",
      "detailURL": "/listings/beach-access-84/818/",
      "genericUrl": "/listings/beach-access-84/818/",
      "url": "/listings/beach-access-84/818/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-84/818/",
      "isListing": true,
      "longitude": -85.94039433,
      "latitude": 30.24671194,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec297",
      "address1": "20019 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 827,
      "title": "BEACH ACCESS 90",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.96028974,
          30.25556203
        ]
      },
      "id": "5fd3db157fa2267891bec297",
      "detailURL": "/listings/beach-access-90/827/",
      "genericUrl": "/listings/beach-access-90/827/",
      "url": "/listings/beach-access-90/827/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-90/827/",
      "isListing": true,
      "longitude": -85.96028974,
      "latitude": 30.25556203,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2ad",
      "address1": "8225 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 836,
      "title": "BEACH ACCESS 19",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.78489941,
          30.16337686
        ]
      },
      "id": "5fd3db157fa2267891bec2ad",
      "detailURL": "/listings/beach-access-19/836/",
      "genericUrl": "/listings/beach-access-19/836/",
      "url": "/listings/beach-access-19/836/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-19/836/",
      "isListing": true,
      "longitude": -85.78489941,
      "latitude": 30.16337686,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2a6",
      "address1": "8629 SURF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 833,
      "title": "BEACH ACCESS 23",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.7894661,
          30.16637989
        ]
      },
      "id": "5fd3db157fa2267891bec2a6",
      "detailURL": "/listings/beach-access-23/833/",
      "genericUrl": "/listings/beach-access-23/833/",
      "url": "/listings/beach-access-23/833/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-23/833/",
      "isListing": true,
      "longitude": -85.7894661,
      "latitude": 30.16637989,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec292",
      "address1": "22801 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 824,
      "title": "BEACH ACCESS 95",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.97061101,
          30.25958735
        ]
      },
      "id": "5fd3db157fa2267891bec292",
      "detailURL": "/listings/beach-access-95/824/",
      "genericUrl": "/listings/beach-access-95/824/",
      "url": "/listings/beach-access-95/824/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-95/824/",
      "isListing": true,
      "longitude": -85.97061101,
      "latitude": 30.25958735,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec294",
      "address1": "23011 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 825,
      "title": "BEACH ACCESS 96",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.97480359,
          30.26193731
        ]
      },
      "id": "5fd3db157fa2267891bec294",
      "detailURL": "/listings/beach-access-96/825/",
      "genericUrl": "/listings/beach-access-96/825/",
      "url": "/listings/beach-access-96/825/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-96/825/",
      "isListing": true,
      "longitude": -85.97480359,
      "latitude": 30.26193731,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec29b",
      "address1": "21603 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 829,
      "title": "BEACH ACCESS 86",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.95398405,
          30.25280166
        ]
      },
      "id": "5fd3db157fa2267891bec29b",
      "detailURL": "/listings/beach-access-86/829/",
      "genericUrl": "/listings/beach-access-86/829/",
      "url": "/listings/beach-access-86/829/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-86/829/",
      "isListing": true,
      "longitude": -85.95398405,
      "latitude": 30.25280166,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec29a",
      "address1": "21929 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 828,
      "title": "BEACH ACCESS 88",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.95921454,
          30.25512627
        ]
      },
      "id": "5fd3db157fa2267891bec29a",
      "detailURL": "/listings/beach-access-88/828/",
      "genericUrl": "/listings/beach-access-88/828/",
      "url": "/listings/beach-access-88/828/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-88/828/",
      "isListing": true,
      "longitude": -85.95921454,
      "latitude": 30.25512627,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2a0",
      "address1": "20509 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 831,
      "title": "BEACH ACCESS 82",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.93802067,
          30.24563363
        ]
      },
      "id": "5fd3db157fa2267891bec2a0",
      "detailURL": "/listings/beach-access-82/831/",
      "genericUrl": "/listings/beach-access-82/831/",
      "url": "/listings/beach-access-82/831/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-82/831/",
      "isListing": true,
      "longitude": -85.93802067,
      "latitude": 30.24563363,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2a8",
      "address1": "8523 SURF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 834,
      "title": "BEACH ACCESS 22",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.78815381,
          30.1655591
        ]
      },
      "id": "5fd3db157fa2267891bec2a8",
      "detailURL": "/listings/beach-access-22/834/",
      "genericUrl": "/listings/beach-access-22/834/",
      "url": "/listings/beach-access-22/834/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-22/834/",
      "isListing": true,
      "longitude": -85.78815381,
      "latitude": 30.1655591,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2b7",
      "address1": "5527 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 843,
      "title": "BEACH ACCESS 9",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.75806313,
          30.14417988
        ]
      },
      "id": "5fd3db157fa2267891bec2b7",
      "detailURL": "/listings/beach-access-9/843/",
      "genericUrl": "/listings/beach-access-9/843/",
      "url": "/listings/beach-access-9/843/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-9/843/",
      "isListing": true,
      "longitude": -85.75806313,
      "latitude": 30.14417988,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec28a",
      "address1": "22003 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 820,
      "title": "BEACH ACCESS 89",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.95968986,
          30.25530524
        ]
      },
      "id": "5fd3db157fa2267891bec28a",
      "detailURL": "/listings/beach-access-89/820/",
      "genericUrl": "/listings/beach-access-89/820/",
      "url": "/listings/beach-access-89/820/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-89/820/",
      "isListing": true,
      "longitude": -85.95968986,
      "latitude": 30.25530524,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2b5",
      "address1": "6707 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 841,
      "title": "BEACH ACCESS 13",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.77135088,
          30.15405519
        ]
      },
      "id": "5fd3db157fa2267891bec2b5",
      "detailURL": "/listings/beach-access-13/841/",
      "genericUrl": "/listings/beach-access-13/841/",
      "url": "/listings/beach-access-13/841/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-13/841/",
      "isListing": true,
      "longitude": -85.77135088,
      "latitude": 30.15405519,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2b3",
      "address1": "6805 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 840,
      "title": "BEACH ACCESS 14",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.77231313,
          30.15487111
        ]
      },
      "id": "5fd3db157fa2267891bec2b3",
      "detailURL": "/listings/beach-access-14/840/",
      "genericUrl": "/listings/beach-access-14/840/",
      "url": "/listings/beach-access-14/840/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-14/840/",
      "isListing": true,
      "longitude": -85.77231313,
      "latitude": 30.15487111,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2b6",
      "address1": "6105 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 842,
      "title": "BEACH ACCESS 12",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.76423542,
          30.14875921
        ]
      },
      "id": "5fd3db157fa2267891bec2b6",
      "detailURL": "/listings/beach-access-12/842/",
      "genericUrl": "/listings/beach-access-12/842/",
      "url": "/listings/beach-access-12/842/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-12/842/",
      "isListing": true,
      "longitude": -85.76423542,
      "latitude": 30.14875921,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec295",
      "address1": "22107 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 826,
      "title": "BEACH ACCESS 92",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.96148464,
          30.25603679
        ]
      },
      "id": "5fd3db157fa2267891bec295",
      "detailURL": "/listings/beach-access-92/826/",
      "genericUrl": "/listings/beach-access-92/826/",
      "url": "/listings/beach-access-92/826/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-92/826/",
      "isListing": true,
      "longitude": -85.96148464,
      "latitude": 30.25603679,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec28e",
      "address1": "22401 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 822,
      "title": "BEACH ACCESS 93",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.96547497,
          30.25759801
        ]
      },
      "id": "5fd3db157fa2267891bec28e",
      "detailURL": "/listings/beach-access-93/822/",
      "genericUrl": "/listings/beach-access-93/822/",
      "url": "/listings/beach-access-93/822/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-93/822/",
      "isListing": true,
      "longitude": -85.96547497,
      "latitude": 30.25759801,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec28c",
      "address1": "22025 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 821,
      "title": "BEACH ACCESS 91",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.96087947,
          30.25582884
        ]
      },
      "id": "5fd3db157fa2267891bec28c",
      "detailURL": "/listings/beach-access-91/821/",
      "genericUrl": "/listings/beach-access-91/821/",
      "url": "/listings/beach-access-91/821/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-91/821/",
      "isListing": true,
      "longitude": -85.96087947,
      "latitude": 30.25582884,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec291",
      "address1": "22515 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 823,
      "title": "BEACH ACCESS 94",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.96731853,
          30.25834008
        ]
      },
      "id": "5fd3db157fa2267891bec291",
      "detailURL": "/listings/beach-access-94/823/",
      "genericUrl": "/listings/beach-access-94/823/",
      "url": "/listings/beach-access-94/823/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-94/823/",
      "isListing": true,
      "longitude": -85.96731853,
      "latitude": 30.25834008,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec29d",
      "address1": "20711 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 830,
      "title": "BEACH ACCESS 85",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.94135223,
          30.24715472
        ]
      },
      "id": "5fd3db157fa2267891bec29d",
      "detailURL": "/listings/beach-access-85/830/",
      "genericUrl": "/listings/beach-access-85/830/",
      "url": "/listings/beach-access-85/830/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-85/830/",
      "isListing": true,
      "longitude": -85.94135223,
      "latitude": 30.24715472,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2a2",
      "address1": "20305 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 832,
      "title": "BEACH ACCESS 80",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.93598043,
          30.24472757
        ]
      },
      "id": "5fd3db157fa2267891bec2a2",
      "detailURL": "/listings/beach-access-80/832/",
      "genericUrl": "/listings/beach-access-80/832/",
      "url": "/listings/beach-access-80/832/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-80/832/",
      "isListing": true,
      "longitude": -85.93598043,
      "latitude": 30.24472757,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2b1",
      "address1": "8001 SURF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 838,
      "title": "BEACH ACCESS 17",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.78145372,
          30.16113107
        ]
      },
      "id": "5fd3db157fa2267891bec2b1",
      "detailURL": "/listings/beach-access-17/838/",
      "genericUrl": "/listings/beach-access-17/838/",
      "url": "/listings/beach-access-17/838/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-17/838/",
      "isListing": true,
      "longitude": -85.78145372,
      "latitude": 30.16113107,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2aa",
      "address1": "8501 SURF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 835,
      "title": "BEACH ACCESS 21",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.78697638,
          30.16477371
        ]
      },
      "id": "5fd3db157fa2267891bec2aa",
      "detailURL": "/listings/beach-access-21/835/",
      "genericUrl": "/listings/beach-access-21/835/",
      "url": "/listings/beach-access-21/835/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-21/835/",
      "isListing": true,
      "longitude": -85.78697638,
      "latitude": 30.16477371,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2af",
      "address1": "8215 SURF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 837,
      "title": "BEACH ACCESS 18",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.78416254,
          30.16292278
        ]
      },
      "id": "5fd3db157fa2267891bec2af",
      "detailURL": "/listings/beach-access-18/837/",
      "genericUrl": "/listings/beach-access-18/837/",
      "url": "/listings/beach-access-18/837/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-18/837/",
      "isListing": true,
      "longitude": -85.78416254,
      "latitude": 30.16292278,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2b2",
      "address1": "7817 SURF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 839,
      "title": "BEACH ACCESS 16",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.7798059,
          30.15999095
        ]
      },
      "id": "5fd3db157fa2267891bec2b2",
      "detailURL": "/listings/beach-access-16/839/",
      "genericUrl": "/listings/beach-access-16/839/",
      "url": "/listings/beach-access-16/839/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-16/839/",
      "isListing": true,
      "longitude": -85.7798059,
      "latitude": 30.15999095,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2b8",
      "address1": "5317 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 844,
      "title": "BEACH ACCESS 7",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.75651293,
          30.14293252
        ]
      },
      "id": "5fd3db157fa2267891bec2b8",
      "detailURL": "/listings/beach-access-7/844/",
      "genericUrl": "/listings/beach-access-7/844/",
      "url": "/listings/beach-access-7/844/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-7/844/",
      "isListing": true,
      "longitude": -85.75651293,
      "latitude": 30.14293252,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2bc",
      "address1": "4823 SPYGLASS DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 846,
      "title": "BEACH ACCESS 2",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.75143285,
          30.13841915
        ]
      },
      "id": "5fd3db157fa2267891bec2bc",
      "detailURL": "/listings/beach-access-2/846/",
      "genericUrl": "/listings/beach-access-2/846/",
      "url": "/listings/beach-access-2/846/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-2/846/",
      "isListing": true,
      "longitude": -85.75143285,
      "latitude": 30.13841915,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db157fa2267891bec2ba",
      "address1": "5121 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 845,
      "title": "BEACH ACCESS 4",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.7544961,
          30.14130111
        ]
      },
      "id": "5fd3db157fa2267891bec2ba",
      "detailURL": "/listings/beach-access-4/845/",
      "genericUrl": "/listings/beach-access-4/845/",
      "url": "/listings/beach-access-4/845/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-4/845/",
      "isListing": true,
      "longitude": -85.7544961,
      "latitude": 30.14130111,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec612",
      "address1": "4931 SPYGLASS DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 847,
      "title": "BEACH ACCESS 3",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.75258932,
          30.13937916
        ]
      },
      "id": "5fd3db167fa2267891bec612",
      "detailURL": "/listings/beach-access-3/847/",
      "genericUrl": "/listings/beach-access-3/847/",
      "url": "/listings/beach-access-3/847/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-3/847/",
      "isListing": true,
      "longitude": -85.75258932,
      "latitude": 30.13937916,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec613",
      "address1": "4723 SPYGLASS DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 848,
      "title": "BEACH ACCESS 1",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.75016325,
          30.1373738
        ]
      },
      "id": "5fd3db167fa2267891bec613",
      "detailURL": "/listings/beach-access-1/848/",
      "genericUrl": "/listings/beach-access-1/848/",
      "url": "/listings/beach-access-1/848/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-1/848/",
      "isListing": true,
      "longitude": -85.75016325,
      "latitude": 30.1373738,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec619",
      "address1": "9812 BEACH BLVD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 853,
      "title": "BEACH ACCESS 34",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.80318834,
          30.17421447
        ]
      },
      "id": "5fd3db167fa2267891bec619",
      "detailURL": "/listings/beach-access-34/853/",
      "genericUrl": "/listings/beach-access-34/853/",
      "url": "/listings/beach-access-34/853/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-34/853/",
      "isListing": true,
      "longitude": -85.80318834,
      "latitude": 30.17421447,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec61a",
      "address1": "9806 BEACH BLVD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 854,
      "title": "BEACH ACCESS 33",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.80292148,
          30.17406944
        ]
      },
      "id": "5fd3db167fa2267891bec61a",
      "detailURL": "/listings/beach-access-33/854/",
      "genericUrl": "/listings/beach-access-33/854/",
      "url": "/listings/beach-access-33/854/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-33/854/",
      "isListing": true,
      "longitude": -85.80292148,
      "latitude": 30.17406944,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec617",
      "address1": "13213 OLEANDER DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 852,
      "title": "BEACH ACCESS 48",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.84342016,
          30.19744104
        ]
      },
      "id": "5fd3db167fa2267891bec617",
      "detailURL": "/listings/beach-access-48/852/",
      "genericUrl": "/listings/beach-access-48/852/",
      "url": "/listings/beach-access-48/852/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-48/852/",
      "isListing": true,
      "longitude": -85.84342016,
      "latitude": 30.19744104,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec615",
      "address1": "13407 OLEANDER DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 850,
      "title": "BEACH ACCESS 50",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.84543334,
          30.19856907
        ]
      },
      "id": "5fd3db167fa2267891bec615",
      "detailURL": "/listings/beach-access-50/850/",
      "genericUrl": "/listings/beach-access-50/850/",
      "url": "/listings/beach-access-50/850/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-50/850/",
      "isListing": true,
      "longitude": -85.84543334,
      "latitude": 30.19856907,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec616",
      "address1": "13401 OLEANDER DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 851,
      "title": "BEACH ACCESS 49",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.84457788,
          30.19807759
        ]
      },
      "id": "5fd3db167fa2267891bec616",
      "detailURL": "/listings/beach-access-49/851/",
      "genericUrl": "/listings/beach-access-49/851/",
      "url": "/listings/beach-access-49/851/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-49/851/",
      "isListing": true,
      "longitude": -85.84457788,
      "latitude": 30.19807759,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec614",
      "address1": "14531 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 849,
      "title": "BEACH ACCESS 51",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.85720677,
          30.20511925
        ]
      },
      "id": "5fd3db167fa2267891bec614",
      "detailURL": "/listings/beach-access-51/849/",
      "genericUrl": "/listings/beach-access-51/849/",
      "url": "/listings/beach-access-51/849/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-51/849/",
      "isListing": true,
      "longitude": -85.85720677,
      "latitude": 30.20511925,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec620",
      "address1": "9708 BEACH BLVD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 858,
      "title": "BEACH ACCESS 29",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.80186824,
          30.17342837
        ]
      },
      "id": "5fd3db167fa2267891bec620",
      "detailURL": "/listings/beach-access-29/858/",
      "genericUrl": "/listings/beach-access-29/858/",
      "url": "/listings/beach-access-29/858/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-29/858/",
      "isListing": true,
      "longitude": -85.80186824,
      "latitude": 30.17342837,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec628",
      "address1": "9618 BEACH BLVD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 861,
      "title": "BEACH ACCESS 26",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.8010378,
          30.17300226
        ]
      },
      "id": "5fd3db167fa2267891bec628",
      "detailURL": "/listings/beach-access-26/861/",
      "genericUrl": "/listings/beach-access-26/861/",
      "url": "/listings/beach-access-26/861/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-26/861/",
      "isListing": true,
      "longitude": -85.8010378,
      "latitude": 30.17300226,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec61e",
      "address1": "9718 BEACH BLVD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 857,
      "title": "BEACH ACCESS 30",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.80213533,
          30.17359077
        ]
      },
      "id": "5fd3db167fa2267891bec61e",
      "detailURL": "/listings/beach-access-30/857/",
      "genericUrl": "/listings/beach-access-30/857/",
      "url": "/listings/beach-access-30/857/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-30/857/",
      "isListing": true,
      "longitude": -85.80213533,
      "latitude": 30.17359077,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec61b",
      "address1": "9800 BEACH BLVD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 855,
      "title": "BEACH ACCESS 32",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.80255339,
          30.17382986
        ]
      },
      "id": "5fd3db167fa2267891bec61b",
      "detailURL": "/listings/beach-access-32/855/",
      "genericUrl": "/listings/beach-access-32/855/",
      "url": "/listings/beach-access-32/855/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-32/855/",
      "isListing": true,
      "longitude": -85.80255339,
      "latitude": 30.17382986,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec629",
      "address1": "9610 BEACH BLVD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 862,
      "title": "BEACH ACCESS 25",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.80078588,
          30.17285273
        ]
      },
      "id": "5fd3db167fa2267891bec629",
      "detailURL": "/listings/beach-access-25/862/",
      "genericUrl": "/listings/beach-access-25/862/",
      "url": "/listings/beach-access-25/862/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-25/862/",
      "isListing": true,
      "longitude": -85.80078588,
      "latitude": 30.17285273,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec61c",
      "address1": "9740 BEACH BLVD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 856,
      "title": "BEACH ACCESS 31",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.8024073,
          30.17374444
        ]
      },
      "id": "5fd3db167fa2267891bec61c",
      "detailURL": "/listings/beach-access-31/856/",
      "genericUrl": "/listings/beach-access-31/856/",
      "url": "/listings/beach-access-31/856/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-31/856/",
      "isListing": true,
      "longitude": -85.8024073,
      "latitude": 30.17374444,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec623",
      "address1": "9704 BEACH BLVD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 859,
      "title": "BEACH ACCESS 28",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.80159633,
          30.17327904
        ]
      },
      "id": "5fd3db167fa2267891bec623",
      "detailURL": "/listings/beach-access-28/859/",
      "genericUrl": "/listings/beach-access-28/859/",
      "url": "/listings/beach-access-28/859/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-28/859/",
      "isListing": true,
      "longitude": -85.80159633,
      "latitude": 30.17327904,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec625",
      "address1": "9622 BEACH BLVD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 860,
      "title": "BEACH ACCESS 27",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.80129994,
          30.17316905
        ]
      },
      "id": "5fd3db167fa2267891bec625",
      "detailURL": "/listings/beach-access-27/860/",
      "genericUrl": "/listings/beach-access-27/860/",
      "url": "/listings/beach-access-27/860/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-27/860/",
      "isListing": true,
      "longitude": -85.80129994,
      "latitude": 30.17316905,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec62f",
      "address1": "17501 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 865,
      "title": "BEACH ACCESS 68",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.90289271,
          30.22882736
        ]
      },
      "id": "5fd3db167fa2267891bec62f",
      "detailURL": "/listings/beach-access-68/865/",
      "genericUrl": "/listings/beach-access-68/865/",
      "url": "/listings/beach-access-68/865/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-68/865/",
      "isListing": true,
      "longitude": -85.90289271,
      "latitude": 30.22882736,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec62a",
      "address1": "17101 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 863,
      "title": "BEACH ACCESS 65",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.88954454,
          30.22230208
        ]
      },
      "id": "5fd3db167fa2267891bec62a",
      "detailURL": "/listings/beach-access-65/863/",
      "genericUrl": "/listings/beach-access-65/863/",
      "url": "/listings/beach-access-65/863/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-65/863/",
      "isListing": true,
      "longitude": -85.88954454,
      "latitude": 30.22230208,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec639",
      "address1": "17735 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 870,
      "title": "BEACH ACCESS 73",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.90982753,
          30.23225392
        ]
      },
      "id": "5fd3db167fa2267891bec639",
      "detailURL": "/listings/beach-access-73/870/",
      "genericUrl": "/listings/beach-access-73/870/",
      "url": "/listings/beach-access-73/870/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-73/870/",
      "isListing": true,
      "longitude": -85.90982753,
      "latitude": 30.23225392,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec630",
      "address1": "17561 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 866,
      "title": "BEACH ACCESS 70",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.90563201,
          30.23018955
        ]
      },
      "id": "5fd3db167fa2267891bec630",
      "detailURL": "/listings/beach-access-70/866/",
      "genericUrl": "/listings/beach-access-70/866/",
      "url": "/listings/beach-access-70/866/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-70/866/",
      "isListing": true,
      "longitude": -85.90563201,
      "latitude": 30.23018955,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec62d",
      "address1": "17305 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 864,
      "title": "BEACH ACCESS 66",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.8964092,
          30.2256522
        ]
      },
      "id": "5fd3db167fa2267891bec62d",
      "detailURL": "/listings/beach-access-66/864/",
      "genericUrl": "/listings/beach-access-66/864/",
      "url": "/listings/beach-access-66/864/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-66/864/",
      "isListing": true,
      "longitude": -85.8964092,
      "latitude": 30.2256522,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec635",
      "address1": "17643 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 868,
      "title": "BEACH ACCESS 72",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.9084868,
          30.23161074
        ]
      },
      "id": "5fd3db167fa2267891bec635",
      "detailURL": "/listings/beach-access-72/868/",
      "genericUrl": "/listings/beach-access-72/868/",
      "url": "/listings/beach-access-72/868/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-72/868/",
      "isListing": true,
      "longitude": -85.9084868,
      "latitude": 30.23161074,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec638",
      "address1": "17698 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 869,
      "title": "BEACH ACCESS 74",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.91116501,
          30.2329133
        ]
      },
      "id": "5fd3db167fa2267891bec638",
      "detailURL": "/listings/beach-access-74/869/",
      "genericUrl": "/listings/beach-access-74/869/",
      "url": "/listings/beach-access-74/869/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-74/869/",
      "isListing": true,
      "longitude": -85.91116501,
      "latitude": 30.2329133,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec632",
      "address1": "17609 FRONT BEACH",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 867,
      "title": "BEACH ACCESS 71",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.90656469,
          30.23064956
        ]
      },
      "id": "5fd3db167fa2267891bec632",
      "detailURL": "/listings/beach-access-71/867/",
      "genericUrl": "/listings/beach-access-71/867/",
      "url": "/listings/beach-access-71/867/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-71/867/",
      "isListing": true,
      "longitude": -85.90656469,
      "latitude": 30.23064956,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec646",
      "address1": "16691 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 876,
      "title": "BEACH ACCESS 63",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.88386033,
          30.21931497
        ]
      },
      "id": "5fd3db167fa2267891bec646",
      "detailURL": "/listings/beach-access-63/876/",
      "genericUrl": "/listings/beach-access-63/876/",
      "url": "/listings/beach-access-63/876/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-63/876/",
      "isListing": true,
      "longitude": -85.88386033,
      "latitude": 30.21931497,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec63b",
      "address1": "17001 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 872,
      "title": "BEACH ACCESS 64",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.88818922,
          30.2216004
        ]
      },
      "id": "5fd3db167fa2267891bec63b",
      "detailURL": "/listings/beach-access-64/872/",
      "genericUrl": "/listings/beach-access-64/872/",
      "url": "/listings/beach-access-64/872/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-64/872/",
      "isListing": true,
      "longitude": -85.88818922,
      "latitude": 30.2216004,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec63a",
      "address1": "17787 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 871,
      "title": "BEACH ACCESS 76",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.91258249,
          30.23362573
        ]
      },
      "id": "5fd3db167fa2267891bec63a",
      "detailURL": "/listings/beach-access-76/871/",
      "genericUrl": "/listings/beach-access-76/871/",
      "url": "/listings/beach-access-76/871/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-76/871/",
      "isListing": true,
      "longitude": -85.91258249,
      "latitude": 30.23362573,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec648",
      "address1": "16429 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 877,
      "title": "BEACH ACCESS 62",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.88149079,
          30.21805497
        ]
      },
      "id": "5fd3db167fa2267891bec648",
      "detailURL": "/listings/beach-access-62/877/",
      "genericUrl": "/listings/beach-access-62/877/",
      "url": "/listings/beach-access-62/877/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-62/877/",
      "isListing": true,
      "longitude": -85.88149079,
      "latitude": 30.21805497,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec642",
      "address1": "17807 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 875,
      "title": "BEACH ACCESS 76A",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.91349749,
          30.23407511
        ]
      },
      "id": "5fd3db167fa2267891bec642",
      "detailURL": "/listings/beach-access-76a/875/",
      "genericUrl": "/listings/beach-access-76a/875/",
      "url": "/listings/beach-access-76a/875/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-76a/875/",
      "isListing": true,
      "longitude": -85.91349749,
      "latitude": 30.23407511,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec63e",
      "address1": "17545 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 873,
      "title": "BEACH ACCESS 69",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.90390218,
          30.22932397
        ]
      },
      "id": "5fd3db167fa2267891bec63e",
      "detailURL": "/listings/beach-access-69/873/",
      "genericUrl": "/listings/beach-access-69/873/",
      "url": "/listings/beach-access-69/873/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-69/873/",
      "isListing": true,
      "longitude": -85.90390218,
      "latitude": 30.22932397,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec641",
      "address1": "17885 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 874,
      "title": "BEACH ACCESS 76B",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.91650713,
          30.23557702
        ]
      },
      "id": "5fd3db167fa2267891bec641",
      "detailURL": "/listings/beach-access-76b/874/",
      "genericUrl": "/listings/beach-access-76b/874/",
      "url": "/listings/beach-access-76b/874/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-76b/874/",
      "isListing": true,
      "longitude": -85.91650713,
      "latitude": 30.23557702,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec658",
      "address1": "16101 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 884,
      "title": "BEACH ACCESS 55",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.87694324,
          30.21565486
        ]
      },
      "id": "5fd3db167fa2267891bec658",
      "detailURL": "/listings/beach-access-55/884/",
      "genericUrl": "/listings/beach-access-55/884/",
      "url": "/listings/beach-access-55/884/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-55/884/",
      "isListing": true,
      "longitude": -85.87694324,
      "latitude": 30.21565486,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec64a",
      "address1": "16423 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 878,
      "title": "BEACH ACCESS 61",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.88093721,
          30.21776338
        ]
      },
      "id": "5fd3db167fa2267891bec64a",
      "detailURL": "/listings/beach-access-61/878/",
      "genericUrl": "/listings/beach-access-61/878/",
      "url": "/listings/beach-access-61/878/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-61/878/",
      "isListing": true,
      "longitude": -85.88093721,
      "latitude": 30.21776338,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec652",
      "address1": "16101 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 882,
      "title": "BEACH ACCESS 57",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.87782537,
          30.21611761
        ]
      },
      "id": "5fd3db167fa2267891bec652",
      "detailURL": "/listings/beach-access-57/882/",
      "genericUrl": "/listings/beach-access-57/882/",
      "url": "/listings/beach-access-57/882/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-57/882/",
      "isListing": true,
      "longitude": -85.87782537,
      "latitude": 30.21611761,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec64c",
      "address1": "16325 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 879,
      "title": "BEACH ACCESS 60",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.87973614,
          30.21713385
        ]
      },
      "id": "5fd3db167fa2267891bec64c",
      "detailURL": "/listings/beach-access-60/879/",
      "genericUrl": "/listings/beach-access-60/879/",
      "url": "/listings/beach-access-60/879/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-60/879/",
      "isListing": true,
      "longitude": -85.87973614,
      "latitude": 30.21713385,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec64f",
      "address1": "16317 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 880,
      "title": "BEACH ACCESS 59",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.87917876,
          30.2168371
        ]
      },
      "id": "5fd3db167fa2267891bec64f",
      "detailURL": "/listings/beach-access-59/880/",
      "genericUrl": "/listings/beach-access-59/880/",
      "url": "/listings/beach-access-59/880/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-59/880/",
      "isListing": true,
      "longitude": -85.87917876,
      "latitude": 30.2168371,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec654",
      "address1": "16101 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 883,
      "title": "BEACH ACCESS 56",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.87723958,
          30.21580945
        ]
      },
      "id": "5fd3db167fa2267891bec654",
      "detailURL": "/listings/beach-access-56/883/",
      "genericUrl": "/listings/beach-access-56/883/",
      "url": "/listings/beach-access-56/883/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-56/883/",
      "isListing": true,
      "longitude": -85.87723958,
      "latitude": 30.21580945,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec650",
      "address1": "16303 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 881,
      "title": "BEACH ACCESS 58",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.87870065,
          30.2165832
        ]
      },
      "id": "5fd3db167fa2267891bec650",
      "detailURL": "/listings/beach-access-58/881/",
      "genericUrl": "/listings/beach-access-58/881/",
      "url": "/listings/beach-access-58/881/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-58/881/",
      "isListing": true,
      "longitude": -85.87870065,
      "latitude": 30.2165832,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec65a",
      "address1": "16101 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 885,
      "title": "BEACH ACCESS 54",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.87619827,
          30.21526322
        ]
      },
      "id": "5fd3db167fa2267891bec65a",
      "detailURL": "/listings/beach-access-54/885/",
      "genericUrl": "/listings/beach-access-54/885/",
      "url": "/listings/beach-access-54/885/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-54/885/",
      "isListing": true,
      "longitude": -85.87619827,
      "latitude": 30.21526322,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec660",
      "address1": "13013 ORLEANDER DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 888,
      "title": "BEACH ACCESS 46",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.8410967,
          30.19618919
        ]
      },
      "id": "5fd3db167fa2267891bec660",
      "detailURL": "/listings/beach-access-46/888/",
      "genericUrl": "/listings/beach-access-46/888/",
      "url": "/listings/beach-access-46/888/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-46/888/",
      "isListing": true,
      "longitude": -85.8410967,
      "latitude": 30.19618919,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec677",
      "address1": "11211 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 893,
      "title": "BEACH ACCESS 40",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.81809039,
          30.18314107
        ]
      },
      "id": "5fd3db167fa2267891bec677",
      "detailURL": "/listings/beach-access-40/893/",
      "genericUrl": "/listings/beach-access-40/893/",
      "url": "/listings/beach-access-40/893/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-40/893/",
      "isListing": true,
      "longitude": -85.81809039,
      "latitude": 30.18314107,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec65c",
      "address1": "16101 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 886,
      "title": "BEACH ACCESS 53",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.87521452,
          30.21473644
        ]
      },
      "id": "5fd3db167fa2267891bec65c",
      "detailURL": "/listings/beach-access-53/886/",
      "genericUrl": "/listings/beach-access-53/886/",
      "url": "/listings/beach-access-53/886/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-53/886/",
      "isListing": true,
      "longitude": -85.87521452,
      "latitude": 30.21473644,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec65e",
      "address1": "13221 OLEANDER DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 887,
      "title": "BEACH ACCESS 47",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.84225155,
          30.19682419
        ]
      },
      "id": "5fd3db167fa2267891bec65e",
      "detailURL": "/listings/beach-access-47/887/",
      "genericUrl": "/listings/beach-access-47/887/",
      "url": "/listings/beach-access-47/887/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-47/887/",
      "isListing": true,
      "longitude": -85.84225155,
      "latitude": 30.19682419,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec663",
      "address1": "13001 OLEANDER DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 889,
      "title": "BEACH ACCESS 45",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.83994261,
          30.19554976
        ]
      },
      "id": "5fd3db167fa2267891bec663",
      "detailURL": "/listings/beach-access-45/889/",
      "genericUrl": "/listings/beach-access-45/889/",
      "url": "/listings/beach-access-45/889/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-45/889/",
      "isListing": true,
      "longitude": -85.83994261,
      "latitude": 30.19554976,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec671",
      "address1": "11211 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 892,
      "title": "BEACH ACCESS 41",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.81947179,
          30.18393894
        ]
      },
      "id": "5fd3db167fa2267891bec671",
      "detailURL": "/listings/beach-access-41/892/",
      "genericUrl": "/listings/beach-access-41/892/",
      "url": "/listings/beach-access-41/892/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-41/892/",
      "isListing": true,
      "longitude": -85.81947179,
      "latitude": 30.18393894,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec67b",
      "address1": "10719 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 894,
      "title": "BEACH ACCESS 39",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.81457345,
          30.18111864
        ]
      },
      "id": "5fd3db167fa2267891bec67b",
      "detailURL": "/listings/beach-access-39/894/",
      "genericUrl": "/listings/beach-access-39/894/",
      "url": "/listings/beach-access-39/894/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-39/894/",
      "isListing": true,
      "longitude": -85.81457345,
      "latitude": 30.18111864,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec669",
      "address1": "12709 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 891,
      "title": "BEACH ACCESS 43",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.8366357,
          30.19378378
        ]
      },
      "id": "5fd3db167fa2267891bec669",
      "detailURL": "/listings/beach-access-43/891/",
      "genericUrl": "/listings/beach-access-43/891/",
      "url": "/listings/beach-access-43/891/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-43/891/",
      "isListing": true,
      "longitude": -85.8366357,
      "latitude": 30.19378378,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec664",
      "address1": "12999 OLEANDER DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 890,
      "title": "BEACH ACCESS 44",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.8396018,
          30.19536309
        ]
      },
      "id": "5fd3db167fa2267891bec664",
      "detailURL": "/listings/beach-access-44/890/",
      "genericUrl": "/listings/beach-access-44/890/",
      "url": "/listings/beach-access-44/890/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-44/890/",
      "isListing": true,
      "longitude": -85.8396018,
      "latitude": 30.19536309,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec67c",
      "address1": "10811 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 895,
      "title": "BEACH ACCESS 38",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.81363743,
          30.18056987
        ]
      },
      "id": "5fd3db167fa2267891bec67c",
      "detailURL": "/listings/beach-access-38/895/",
      "genericUrl": "/listings/beach-access-38/895/",
      "url": "/listings/beach-access-38/895/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-38/895/",
      "isListing": true,
      "longitude": -85.81363743,
      "latitude": 30.18056987,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db167fa2267891bec67e",
      "address1": "10713 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 896,
      "title": "BEACH ACCESS 37",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.81251928,
          30.17993633
        ]
      },
      "id": "5fd3db167fa2267891bec67e",
      "detailURL": "/listings/beach-access-37/896/",
      "genericUrl": "/listings/beach-access-37/896/",
      "url": "/listings/beach-access-37/896/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-37/896/",
      "isListing": true,
      "longitude": -85.81251928,
      "latitude": 30.17993633,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db177fa2267891becc82",
      "address1": "10611 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 897,
      "title": "BEACH ACCESS 35A",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.81075413,
          30.17905284
        ]
      },
      "id": "5fd3db177fa2267891becc82",
      "detailURL": "/listings/beach-access-35a/897/",
      "genericUrl": "/listings/beach-access-35a/897/",
      "url": "/listings/beach-access-35a/897/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-35a/897/",
      "isListing": true,
      "longitude": -85.81075413,
      "latitude": 30.17905284,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db177fa2267891becc83",
      "address1": "6617 GULF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 898,
      "title": "BEACH ACCESS 12A",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.77036755,
          30.15335104
        ]
      },
      "id": "5fd3db177fa2267891becc83",
      "detailURL": "/listings/beach-access-12a/898/",
      "genericUrl": "/listings/beach-access-12a/898/",
      "url": "/listings/beach-access-12a/898/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-12a/898/",
      "isListing": true,
      "longitude": -85.77036755,
      "latitude": 30.15335104,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db177fa2267891becc8a",
      "address1": "17485 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 902,
      "title": "BEACH ACCESS 67",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.90212019,
          30.22837563
        ]
      },
      "id": "5fd3db177fa2267891becc8a",
      "detailURL": "/listings/beach-access-67/902/",
      "genericUrl": "/listings/beach-access-67/902/",
      "url": "/listings/beach-access-67/902/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-67/902/",
      "isListing": true,
      "longitude": -85.90212019,
      "latitude": 30.22837563,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db177fa2267891becc89",
      "address1": "15401 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 901,
      "title": "BEACH ACCESS 52",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.86618466,
          30.20988145
        ]
      },
      "id": "5fd3db177fa2267891becc89",
      "detailURL": "/listings/beach-access-52/901/",
      "genericUrl": "/listings/beach-access-52/901/",
      "url": "/listings/beach-access-52/901/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-52/901/",
      "isListing": true,
      "longitude": -85.86618466,
      "latitude": 30.20988145,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db177fa2267891becc87",
      "address1": "11751 FRONT BEACH RD",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 900,
      "title": "BEACH ACCESS 42",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.82456063,
          30.18682173
        ]
      },
      "id": "5fd3db177fa2267891becc87",
      "detailURL": "/listings/beach-access-42/900/",
      "genericUrl": "/listings/beach-access-42/900/",
      "url": "/listings/beach-access-42/900/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-42/900/",
      "isListing": true,
      "longitude": -85.82456063,
      "latitude": 30.18682173,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db177fa2267891becc84",
      "address1": "8711 SURF DR",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 899,
      "title": "BEACH ACCESS 24",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.78995786,
          30.16666042
        ]
      },
      "id": "5fd3db177fa2267891becc84",
      "detailURL": "/listings/beach-access-24/899/",
      "genericUrl": "/listings/beach-access-24/899/",
      "url": "/listings/beach-access-24/899/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-24/899/",
      "isListing": true,
      "longitude": -85.78995786,
      "latitude": 30.16666042,
      "hasTripAdvisor": false,
      "hasYelp": false
    },
    {
      "_id": "5fd3db177fa2267891becc8b",
      "address1": "STATE PARK",
      "city": "Panama City Beach",
      "state": "FL",
      "recid": 903,
      "title": "BEACH ACCESS STATE PARK",
      "loc": {
        "type": "Point",
        "coordinates": [
          -85.74244385,
          30.13130641
        ]
      },
      "id": "5fd3db177fa2267891becc8b",
      "detailURL": "/listings/beach-access-state-park/903/",
      "genericUrl": "/listings/beach-access-state-park/903/",
      "url": "/listings/beach-access-state-park/903/",
      "absolute_url": "https://www.visitpanamacitybeach.com/listings/beach-access-state-park/903/",
      "isListing": true,
      "longitude": -85.74244385,
      "latitude": 30.13130641,
      "hasTripAdvisor": false,
      "hasYelp": false
    }
  ]
}</cfsavecontent>
<cfset myjson="#deserializejson(myjson)#">
<cfoutput>
    <cfdump var="#myjson#">
    <cfloop index="i" from="1" to="#arraylen(myjson.docs)#">
        #myjson.docs[i].title#<br>
        #myjson.docs[i].latitude#<br>
        #myjson.docs[i].longitude#<br><br>

        <cfquery dataSource="#application.dsn#">
      insert into cms_map(title,latitude,longitude,catID,createdat) 
      values(
        <cfqueryparam CFSQLType="CF_SQL_VARCHAR" value="#myjson.docs[i].title#">,
        <cfqueryparam CFSQLType="CF_SQL_VARCHAR" value="#myjson.docs[i].latitude#">,
        <cfqueryparam CFSQLType="CF_SQL_VARCHAR" value="#myjson.docs[i].longitude#">,
        <cfqueryparam CFSQLType="CF_SQL_INTEGER" value="6">,
        <cfqueryparam CFSQLType="CF_SQL_DATE" value="#now()#">
        )
    </cfquery>
    </cfloop>
</cfoutput>
